Test amb 150000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.010697

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 14
Tamany de taula de bits: 3721133
Insercio completada
Temps d'insercio: 0.042356

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.011025

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.054827



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.014751
Encerts: 66136
Fallats: 233864
Comprovacions relitzades totals: 132620
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.046086
Encerts: 66136
Fallats: 233864
Comprovacions relitzades totals: 4200000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.091559
Encerts: 66136
Fallats: 233864
Comprovacions relitzades totals: 132620
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 24.736
Encerts: 66136
Fallats: 233864
Comprovacions relitzades totals: 20844969728
-------------------------------------------

