Test amb 750000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.087086

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 17
Tamany de taula de bits: 21121153
Insercio completada
Temps d'insercio: 0.341813

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.065415

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.405691



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.096794
Encerts: 331439
Fallats: 1168561
Comprovacions relitzades totals: 663918
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.423149
Encerts: 331439
Fallats: 1168561
Comprovacions relitzades totals: 25500000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.701423
Encerts: 331439
Fallats: 1168561
Comprovacions relitzades totals: 663918
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 649.677
Encerts: 331439
Fallats: 1168561
Comprovacions relitzades totals: 521147281539
-------------------------------------------

