Test amb 300000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.029849

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 15
Tamany de taula de bits: 7875059
Insercio completada
Temps d'insercio: 0.101418

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.023801

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.121709



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.023014
Encerts: 88832
Fallats: 311168
Comprovacions relitzades totals: 177405
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.090074
Encerts: 88832
Fallats: 311168
Comprovacions relitzades totals: 6000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.143832
Encerts: 88832
Fallats: 311168
Comprovacions relitzades totals: 177405
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 65.8301
Encerts: 88832
Fallats: 311168
Comprovacions relitzades totals: 55448615336
-------------------------------------------

