Test amb 750000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.089868

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 17
Tamany de taula de bits: 21121153
Insercio completada
Temps d'insercio: 0.351454

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.077555

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.394003



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.065564
Encerts: 221528
Fallats: 778472
Comprovacions relitzades totals: 442551
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.271552
Encerts: 221530
Fallats: 778470
Comprovacions relitzades totals: 17000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.421203
Encerts: 221528
Fallats: 778472
Comprovacions relitzades totals: 442551
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 421.798
Encerts: 221528
Fallats: 778472
Comprovacions relitzades totals: 347180459658
-------------------------------------------

