Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.009726

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 14
Tamany de taula de bits: 2396658
Insercio completada
Temps d'insercio: 0.02824

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.007364

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.04135



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.009491
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 88760
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.029927
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 2800000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.067855
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 88760
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 11.456
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 9267439232
-------------------------------------------

