Test amb 500000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.054799

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 16
Tamany de taula de bits: 13656294
Insercio completada
Temps d'insercio: 0.191187

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.040553

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.245097



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.061477
Encerts: 220706
Fallats: 779294
Comprovacions relitzades totals: 442650
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.249494
Encerts: 220706
Fallats: 779294
Comprovacions relitzades totals: 16000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.407819
Encerts: 220706
Fallats: 779294
Comprovacions relitzades totals: 442650
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 280.873
Encerts: 220706
Fallats: 779294
Comprovacions relitzades totals: 231465610262
-------------------------------------------

