Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.010756

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 14
Tamany de taula de bits: 2396658
Insercio completada
Temps d'insercio: 0.030652

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.009055

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.04389



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.008878
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 89099
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.026183
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 2800000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.064981
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 89099
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 11.2783
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 9294424017
-------------------------------------------

