Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.006612

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 14
Tamany de taula de bits: 2396658
Insercio completada
Temps d'insercio: 0.026721

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.007298

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.042745



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.006503
Encerts: 33253
Fallats: 116747
Comprovacions relitzades totals: 66452
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.018635
Encerts: 33253
Fallats: 116747
Comprovacions relitzades totals: 2100000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.048321
Encerts: 33253
Fallats: 116747
Comprovacions relitzades totals: 66452
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 8.32969
Encerts: 33253
Fallats: 116747
Comprovacions relitzades totals: 6944132945
-------------------------------------------

