Test amb 500000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.061962

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 16
Tamany de taula de bits: 13656294
Insercio completada
Temps d'insercio: 0.197249

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.040861

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.238887



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.047735
Encerts: 165962
Fallats: 584038
Comprovacions relitzades totals: 332516
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.214485
Encerts: 165962
Fallats: 584038
Comprovacions relitzades totals: 12000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.388337
Encerts: 165962
Fallats: 584038
Comprovacions relitzades totals: 332516
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 209.326
Encerts: 165962
Fallats: 584038
Comprovacions relitzades totals: 173761203372
-------------------------------------------

