Test amb 750000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.087874

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 17
Tamany de taula de bits: 21121153
Insercio completada
Temps d'insercio: 0.345449

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.067822

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.404386



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.09502
Encerts: 331385
Fallats: 1168615
Comprovacions relitzades totals: 663476
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.430989
Encerts: 331385
Fallats: 1168615
Comprovacions relitzades totals: 25500000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.71105
Encerts: 331385
Fallats: 1168615
Comprovacions relitzades totals: 663476
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 653.049
Encerts: 331385
Fallats: 1168615
Comprovacions relitzades totals: 520794317375
-------------------------------------------

