Test amb 500000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.06053

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 16
Tamany de taula de bits: 13656294
Insercio completada
Temps d'insercio: 0.200694

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.040862

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.285791



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.065109
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 443311
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.250064
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 16000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.412719
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 443311
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 277.369
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 231533528627
-------------------------------------------

