Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.005914

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 14
Tamany de taula de bits: 2396658
Insercio completada
Temps d'insercio: 0.026951

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.007203

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.035779



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.006347
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 66024
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.019581
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 2100000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.045703
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 66024
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 8.56993
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 6933993984
-------------------------------------------

