Test amb 750000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.097246

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 17
Tamany de taula de bits: 21121153
Insercio completada
Temps d'insercio: 0.325085

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.063704

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.415287



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.110225
Encerts: 331721
Fallats: 1168279
Comprovacions relitzades totals: 661927
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.423651
Encerts: 331721
Fallats: 1168279
Comprovacions relitzades totals: 25500000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.706333
Encerts: 331721
Fallats: 1168279
Comprovacions relitzades totals: 661927
-------------------------------------------


Comprovacio de cerca binaria...
