Test amb 750000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.088169

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 17
Tamany de taula de bits: 21121153
Insercio completada
Temps d'insercio: 0.319449

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.063666

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.392466



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.063936
Encerts: 221336
Fallats: 778664
Comprovacions relitzades totals: 442468
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.318677
Encerts: 221336
Fallats: 778664
Comprovacions relitzades totals: 17000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.477037
Encerts: 221336
Fallats: 778664
Comprovacions relitzades totals: 442468
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 422.218
Encerts: 221336
Fallats: 778664
Comprovacions relitzades totals: 347247820266
-------------------------------------------

