Test amb 500000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.058362

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 16
Tamany de taula de bits: 13656294
Insercio completada
Temps d'insercio: 0.202656

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.040062

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.259962



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.047739
Encerts: 165780
Fallats: 584220
Comprovacions relitzades totals: 331843
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.186306
Encerts: 165780
Fallats: 584220
Comprovacions relitzades totals: 12000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.353039
Encerts: 165780
Fallats: 584220
Comprovacions relitzades totals: 331843
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 207.684
Encerts: 165780
Fallats: 584220
Comprovacions relitzades totals: 173669083872
-------------------------------------------

