Test amb 300000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.029983

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 15
Tamany de taula de bits: 7875059
Insercio completada
Temps d'insercio: 0.109748

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.026736

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.130606



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.036437
Encerts: 132950
Fallats: 467050
Comprovacions relitzades totals: 266145
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.137728
Encerts: 132950
Fallats: 467050
Comprovacions relitzades totals: 9000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.247432
Encerts: 132950
Fallats: 467050
Comprovacions relitzades totals: 266145
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 100.995
Encerts: 132950
Fallats: 467050
Comprovacions relitzades totals: 83330897209
-------------------------------------------

